apply plugin: 'com.android.application'
android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.gvsu.cis.headyn.budgetapplaptop"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.firebase:firebase-client-android:2.3.1'
        compile 'com.google.android.gms:play-services-auth:8.4.0'
        compile 'pub.devrel:easypermissions:0.1.5'
        compile('com.google.api-client:google-api-client-android:1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
            exclude group: 'org.apache.httpcomponents'
        }
    }
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}