<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/daily"
            android:icon="@mipmap/dollar_sign"
            android:title="Daily" />
        <item
            android:id="@+id/recurring"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Recurring" />
        <item
            android:id="@+id/map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Where Do I Spend?" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting_light"
            android:title="Settings" />
    </group>

</menu>
